<html ng-app="IceStormGUI">
  <head>
    <title>IceStorm GUI</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container" style="padding-top: 15px">
      <h2 style="display: inline"><a href="/">
	<img src="static/images/citisim-logo.png" style="width: 45px">
	IceStorm GUI
      </a></h2>
      <span class="float-right">
	<h3><a href="/#!config" class="text-muted dimm"><i class="fa fa-cog"></i></a></h3>
      </span>
      <hr><br>
      <div ng-view></div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap-confirmation.min.js"></script>
    <script src="static/js/angular.min.js"></script>
    <script src="static/js/angular-route.min.js"></script>
    <script src="static/js/angular-cookies.min.js"></script>
    <script src="static/js/fontawesome-all.min.js"></script>
    <script src="static/js/Ice.min.js"></script>
    <script src="static/js/IceStorm.min.js"></script>
    <script src="static/js/app.js"></script>
  </body>
</html>

<!--
Local Variables:
  coding: utf-8
  truncate-lines: true
End:
-->
