<!DOCTYPE html>
<html>
  <head>
    <title>AnalogSink Observer</title>
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="static/css/jqx.base.css" type="text/css" />
  </head>
  <body>

    <div class="center">
      <div id="gauge" style="margin-left: 20px; float: left;"></div>
    </div>
    <div id="caption" class="center">- ºC</div>

    <script src="static/js/jquery.js"></script>
    <script src="static/js/jqxcore.js"></script>
    <script src="static/js/jqxdraw.js"></script>
    <script src="static/js/jqxgauge.js"></script>
    <script src="static/js/app.js"></script>

  </body>
</html>
