<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>DigitalSink with IceJS</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
  </head>
  <body>

    <input type="text" id="proxy" placeholder="Remote Proxy"
	   value="Relay -o:ws -h 127.0.0.1 -p 7894"/>

    <div class="center">
      <span class="button"></span>
    </div>

    <script src="static/js/jquery.js"></script>
    <script src="static/js/Ice.js"></script>
    <script src="iot.js"></script>
    <script src="client.js"></script>

  </body>
</html>
