<!DOCTYPE html>

<head>
    <title>Smart Screen | Citisim Dummies</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="outer">
        <div id="screen">
            <img style="visibility: hidden; display: none" src="/static/images/white-noise.png">
            <img id="sign" src="/static/images/empty.png">
        </div>
        <div id="led" class="led green"></div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
