<!DOCTYPE html>

<head>
  <title>EventSink Client | Citisim Dummies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="/static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <select id="event-type" class="form-control" id="event-type">
    <option value="earthquake" selected>Earthquake</option>
    <option value="gas-leak">Gas Leak</option>
  </select><br>

  <!-- <button class="push--skeuo" onclick="onClickButton()"></button> -->
  <div class="text-center">
    <button class="btn text-center" id="send-event"
            onclick="onClickButton()">
      <img src="/static/images/push-button.png">
    </button>
  </div>

  <div id="bottom"></div>

  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/app.js"></script>
</body>

</html>