<!DOCTYPE html>

<head>
    <title>Valve | Citisim Dummies</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="content">
        <img id="valve" src="/static/images/gas-valve-open.png">
    </div>

    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>
