<!DOCTYPE html>

<head>
    <title>Occupancy Service | Citisim Dummies</title>
    <link href="/static/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div class="icon-bar">
        <a draggable="true" class="active" href="#"
            title="Drag and drop somewhere to increase people count">
            <i class="fa fa-male"></i></a>
        <a href="#" class="btn disabled" title="Toggle location names"><i class="fa fa-layer-group"></i></a>
        <a href="#" title="Clean all people counters" onclick="onCleanCount()"><i class="fa fa-broom"></i></a>
    </div>

    <div class="map-tab-holder">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a id="svg-basement-tab" class="nav-link" role="tab" data-toggle="tab" href="#map-basement"></a></li>
            <li class="nav-item">
                <a id="svg-1st-floor-tab" class="nav-link active" role="tab" data-toggle="tab" href="#map-1st-floor"></a></li>
        </ul>
    </div>

    <div class="map tab-content">
        <div class="tab-pane fade" id="map-basement" role="tabpanel">
            <svg id="svg-basement"></svg>
        </div>
        <div class="tab-pane fade show active" id="map-1st-floor" role="tabpanel">
            <svg id="svg-1st-floor"></svg>
        </div>
    </div>

    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/app.js"></script>

</body>
</html>