<!DOCTYPE html>

<head>
    <title>Property Service GUI</title>
    <link href="/static/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/jquery.json-viewer.css" type="text/css" rel="stylesheet">
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body style="font-size: 0.8em">
    <div id="content"></div>
    <div id="tools">
        <button class="btn" onclick="expand_toggle()">
            <i class="fa text-primary fa-lg fa-angle-double-down"></i>
        </button>
    </div>

    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.json-viewer.js"></script>
    <script src="/static/js/app.js"></script>
</body>
