<!DOCTYPE html>

<head>
    <title>Speaker | Citisim Dummies</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="content">
        <img id="speaker" src="/static/images/speaker.png">
        <div class="separator idle"></div>
        <button id="listen-btn" class="btn">
            <img src="/static/images/te.png">
        </button>
        <span class="dimm" id="message-id">&lt;idle&gt;</span>
    </div>

    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>
