<!DOCTYPE html>
<head>
    <title>Lamps</title>
</head>
<body>
    <button onClick="setLamp(null, true)">Lamp 01 - ON</button><br>
    <button onClick="setLamp(null, false)">Lamp 01 - OFF</button><br>
    <button onClick="setLamp(null, true)">Lamp 02 - ON</button><br>
    <button onClick="setLamp(null, false)">Lamp 02 - OFF</button><br>
    <script>
        function setLamp(port, state) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://stanley.uclm.es:8080?value=" + state, true);
            xhttp.send();
        }
    </script>
</body>
</html>