<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Citisim Pilot Overview</title>

    <link href="/static/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="toolbar">
        <button class="btn btn-sm text-white" onclick="toggle_fullscreen()">
            <i class="fa fa-arrows-alt"></i>
        </button>
    </div>

    <div class="desktop-switcher">
        <button id="desktop-1" class="btn" onclick="show_desktop(1)">
            <img src="/static/images/desktop-1-sel.png" style="width: 100px">
        </button>
        <button id="desktop-2" class="btn" onclick="show_desktop(2)">
            <img src="/static/images/desktop-2.png" style="width: 100px">
        </button>
    </div>

    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/ventus.js"></script>
    <script src="/static/js/app.js"></script>
</body>

</html>